input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{COMMON_LOG_FORMAT}"
    }
  }

  date {
    match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
  }

  geoip {
    city => [ "clientip" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
