input {
        file {
              path => "/root/temp/logs.json"
              start_position => "beginning"
              sincedb_path => "/dev/null"
                codec => "json"
            }
 }

 output {
  stdout { codec => rubydebug }
}

output {
            elasticsearch {
              hosts => ["http://elasticsearch:9200"]
             index => "json_data"
            }
}