input {
        file {
              path => "/logstash_dir/logs.log"
              start_position => "beginning"
            }
          }

          output {
            elasticsearch {
              hosts => ["elasticsearch:9200"]
              index => "elliott_arnold_linkedin-%{+YYYY.MM.dd}"
            }
}

