input {
        file {
              path => "/Users/elliottarnold/gh_actions/logs/logs.log"
              start_position => "beginning"
            }
 }

output {
            elasticsearch {
              hosts => ["elasticsearch:9200"]
              index => "elliott_arnold_linkedin-%{+YYYY.MM.dd}"
            }
}

